<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /*head, body 가운데 정렬 스타일 생성*/
        head, body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .center-container {
            text-align: center;
            padding: 20px;
            margin-top: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>국내 여행/축제 알리미</title>
</head>
<body>
<div class="center-container">
    <p>여행지와 축제정보를 알려주는 사이트입니다.</p>
</div>
<div>
    <button onclick="location.href='/map'">지도 이동하기</button>
</div>

</body>
</html>